# DA-2

./: pom.xml
docs/: performance.csv
github/workflows/: maven.yml
src/main/java/algorithms/: InsertionSort.java  InsertionSortOptimized.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: CsvWriter.java  PerformanceTracker.java
src/test/java/algorithms/: InsertionSortOptimizedTest.java  InsertionSortTest.java
src/test/java/metrics/: PerformanceTrackerTest.java
src/test/java/org/example/: HelloTest.java
